name: cluster-shared
clusterName: ""

project:
  branch: "[[ .Branch ]]"
  commit: "[[ .SHA ]]"

includeClusterResourceSet: true

kubectlImage:
  registry: quay.io
  name: giantswarm/kubectl
  tag: 1.23.5

global:
  clusterName: ""
